<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tutorial D3</title>
        <script src="d3.min.js" charset="utf-8"></script>
        <style type="text/css">
            .tooltip {
                position: absolute;
                pointer-events: none;
                background-color: #fff;
            }
            #chart {
                width: 950px;
                height: 450px;
                border: black 1px solid;
            }
         </style>
    </head>
    <body>
        <div id="chart" class="clase1" ></div>
        <script>
            d3.csv("IVE-SINAE-BASICA.csv").then(function(data) {
                    // Casting de String -> Number
                    data.forEach(function(d){
                        d.v1 = +d.TOTAL_MATRICULA_2015;
                        d.v2 = +d.IVE_SINAE_2016;
                        d.v3 = +d.PRIMERA_PRIORIDAD;
                    });

                    // Variable
                    var margin = {
                        top: 20,
                        right: 10,
                        bottom: 20,
                        left: 50
                    };
                    var width = 900 - margin.left - margin.right,
                        height = 400 - margin.top - margin.bottom;
                    svg = d3.select("#chart").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                    // Paleta de Color
                    var color = d3.scaleOrdinal(d3.schemeCategory10);

                    // Eje x
                    var x = d3.scaleLinear()
                        .domain([0, d3.max(data, function(d) {
                            return +d.v1
                        })])
                       .range([0, width]);

                    var xAxis = d3.axisBottom().scale(x);

                    svg.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);

                    // Eje y
                    var y = d3.scaleLinear()
                       .domain([0, d3.max(data, function(d) {
                           return +d.v2
                       })])
                       .range([height, 0]);

                    var yAxis = d3.axisLeft().scale(y);

                    var max_radio = 10;

                    // Radio
                    var radio = d3.scaleLinear()
                       .domain([0, d3.max(data, function(d) {
                           return +d.v3
                       })])
                       .range([0, max_radio]);

                    svg.append("g")
                        .call(yAxis);

                    // Tootlip
                    var tooltip = d3.select("body")
                        .append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

                    // Agregar al svg
                    svg.selectAll("circle")
                        .data(data)
                        .enter() // Enter ;)
                        .append("circle")
                        .attr("r", function(d) { return radio(d.v3) })
                        .style("stroke", "black")
                        .style("stroke-width", 1)
                        .style("fill", function(d) { return color(d.DEPENDENCIA) })
                        .attr("cx", function(d) { return x(d.v1) })
                        .attr("cy", function(d) { return y(d.v2) })
                        .on("mouseover", function(event, d) {
                            tooltip.html("Dependencia = " + d.DEPENDENCIA)
                                .style("left", (event.pageX + 5) + "px")
                                .style("top", (event.pageY - 28) + "px")
                                .style("opacity", 1)
                            }).on("mouseout", function(d) {
                                tooltip.style("opacity", 0)
                            });

                    // Leyenda
                    var leyenda = svg.selectAll(".leyenda")
                        .data(color.domain())
                        .enter()
                        .append("g")
                        .attr("class", "leyenda")
                        .attr("transform", function(d, i) {
                            return "translate(0," + i * 20 + ")";
                        });

                    leyenda.append("rect")
                        .attr("x", width - 18)
                        .attr("width", 18)
                        .attr("height", 18)
                        .style("fill", color);

                    leyenda.append("text")
                        .attr("x", width - 24)
                        .attr("y", 9)
                        .attr("dy", ".35em")
                        .style("text-anchor", "end")
                        .text(function(d) {
                            return d;
                        });
                    });
        </script>
    </body>
</html>
