<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='http://localhost:9100/t/visualizaciondeinformacion/workbooks/visinfo?rev=1.1' id='visinfo' path='/t/visualizaciondeinformacion/workbooks' revision='1.3' site='visualizaciondeinformacion' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1tvshos11ld5q81d3xhrm06f51kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0s5hxm00njhpk615z8hgn15ac63v'>
            <connection class='textscan' directory='Data/0gs8r9j17f62p418e7dgy03us3md' filename='data.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0s5hxm00njhpk615z8hgn15ac63v' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='temporada' ordinal='1' />
            <column datatype='string' name='ambito' ordinal='2' />
            <column datatype='real' name='codreg' ordinal='3' />
            <column datatype='real' name='codprov' ordinal='4' />
            <column datatype='real' name='codcom' ordinal='5' />
            <column datatype='real' name='numero' ordinal='6' />
            <column datatype='string' name='nombre_inc' ordinal='7' />
            <column datatype='real' name='utm_este' ordinal='8' />
            <column datatype='real' name='utm_norte' ordinal='9' />
            <column datatype='string' name='inicio_c' ordinal='10' />
            <column datatype='string' name='combus_i' ordinal='11' />
            <column datatype='real' name='pino_0010' ordinal='12' />
            <column datatype='real' name='pino_11_17' ordinal='13' />
            <column datatype='real' name='pino_18' ordinal='14' />
            <column datatype='real' name='eucalipto' ordinal='15' />
            <column datatype='real' name='otras_plan' ordinal='16' />
            <column datatype='real' name='total_plan' ordinal='17' />
            <column datatype='real' name='arbolado' ordinal='18' />
            <column datatype='real' name='matorral' ordinal='19' />
            <column datatype='real' name='pastizal' ordinal='20' />
            <column datatype='real' name='total_veg' ordinal='21' />
            <column datatype='real' name='agricola' ordinal='22' />
            <column datatype='real' name='desechos' ordinal='23' />
            <column datatype='real' name='total_otra' ordinal='24' />
            <column datatype='real' name='sup_t_a' ordinal='25' />
            <column datatype='string' name='geometry' ordinal='26' />
            <column datatype='string' name='causa_espe1' ordinal='27' />
            <column datatype='string' name='causa_espe2' ordinal='28' />
            <column datatype='real' name='causa_gene1' ordinal='29' />
            <column datatype='string' name='causa_gene2' ordinal='30' />
            <column datatype='real' name='grupo_causa1' ordinal='31' />
            <column datatype='string' name='grupo_causa2' ordinal='32' />
            <column datatype='string' name='nomreg' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s5hxm00njhpk615z8hgn15ac63v' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='temporada' ordinal='1' />
            <column datatype='string' name='ambito' ordinal='2' />
            <column datatype='real' name='codreg' ordinal='3' />
            <column datatype='real' name='codprov' ordinal='4' />
            <column datatype='real' name='codcom' ordinal='5' />
            <column datatype='real' name='numero' ordinal='6' />
            <column datatype='string' name='nombre_inc' ordinal='7' />
            <column datatype='real' name='utm_este' ordinal='8' />
            <column datatype='real' name='utm_norte' ordinal='9' />
            <column datatype='string' name='inicio_c' ordinal='10' />
            <column datatype='string' name='combus_i' ordinal='11' />
            <column datatype='real' name='pino_0010' ordinal='12' />
            <column datatype='real' name='pino_11_17' ordinal='13' />
            <column datatype='real' name='pino_18' ordinal='14' />
            <column datatype='real' name='eucalipto' ordinal='15' />
            <column datatype='real' name='otras_plan' ordinal='16' />
            <column datatype='real' name='total_plan' ordinal='17' />
            <column datatype='real' name='arbolado' ordinal='18' />
            <column datatype='real' name='matorral' ordinal='19' />
            <column datatype='real' name='pastizal' ordinal='20' />
            <column datatype='real' name='total_veg' ordinal='21' />
            <column datatype='real' name='agricola' ordinal='22' />
            <column datatype='real' name='desechos' ordinal='23' />
            <column datatype='real' name='total_otra' ordinal='24' />
            <column datatype='real' name='sup_t_a' ordinal='25' />
            <column datatype='string' name='geometry' ordinal='26' />
            <column datatype='string' name='causa_espe1' ordinal='27' />
            <column datatype='string' name='causa_espe2' ordinal='28' />
            <column datatype='real' name='causa_gene1' ordinal='29' />
            <column datatype='string' name='causa_gene2' ordinal='30' />
            <column datatype='real' name='grupo_causa1' ordinal='31' />
            <column datatype='string' name='grupo_causa2' ordinal='32' />
            <column datatype='string' name='nomreg' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temporada</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temporada]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>temporada</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ambito</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ambito]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>ambito</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codreg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[codreg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>codreg</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codprov</remote-name>
            <remote-type>5</remote-type>
            <local-name>[codprov]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>codprov</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codcom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[codcom]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>codcom</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numero</remote-name>
            <remote-type>5</remote-type>
            <local-name>[numero]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>numero</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre_inc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nombre_inc]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>nombre_inc</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>utm_este</remote-name>
            <remote-type>5</remote-type>
            <local-name>[utm_este]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>utm_este</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>utm_norte</remote-name>
            <remote-type>5</remote-type>
            <local-name>[utm_norte]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>utm_norte</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inicio_c</remote-name>
            <remote-type>129</remote-type>
            <local-name>[inicio_c]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>inicio_c</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>combus_i</remote-name>
            <remote-type>129</remote-type>
            <local-name>[combus_i]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>combus_i</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pino_0010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pino_0010]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>pino_0010</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pino_11_17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pino_11_17]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>pino_11_17</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pino_18</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pino_18]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>pino_18</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>eucalipto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[eucalipto]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>eucalipto</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>otras_plan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[otras_plan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>otras_plan</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_plan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_plan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>total_plan</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arbolado</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arbolado]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>arbolado</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>matorral</remote-name>
            <remote-type>5</remote-type>
            <local-name>[matorral]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>matorral</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pastizal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pastizal]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>pastizal</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_veg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_veg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>total_veg</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agricola</remote-name>
            <remote-type>5</remote-type>
            <local-name>[agricola]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>agricola</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>desechos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[desechos]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>desechos</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_otra</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_otra]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>total_otra</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sup_t_a</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sup_t_a]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>sup_t_a</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>causa_espe1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[causa_espe1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>causa_espe1</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>causa_espe2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[causa_espe2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>causa_espe2</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>causa_gene1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[causa_gene1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>causa_gene1</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>causa_gene2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[causa_gene2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>causa_gene2</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grupo_causa1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grupo_causa1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>grupo_causa1</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grupo_causa2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[grupo_causa2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>grupo_causa2</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nomreg</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nomreg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>nomreg</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_4DB9F9AF3F8F496A98CBC4232F80513D]' role='measure' type='quantitative' />
      <column caption='Agricola' datatype='real' name='[agricola]' role='measure' type='quantitative' />
      <column caption='Ambito' datatype='string' name='[ambito]' role='dimension' type='nominal' />
      <column caption='Arbolado' datatype='real' name='[arbolado]' role='measure' type='quantitative' />
      <column caption='Causa Espe1' datatype='string' name='[causa_espe1]' role='dimension' type='nominal' />
      <column caption='Causa Espe2' datatype='string' name='[causa_espe2]' role='dimension' type='nominal' />
      <column caption='Causa Gene1' datatype='real' name='[causa_gene1]' role='measure' type='quantitative' />
      <column caption='Causa Gene2' datatype='string' name='[causa_gene2]' role='dimension' type='nominal' />
      <column caption='Codcom' datatype='real' name='[codcom]' role='measure' type='quantitative' />
      <column caption='Codprov' datatype='real' name='[codprov]' role='measure' type='quantitative' />
      <column caption='Codreg' datatype='real' name='[codreg]' role='measure' type='quantitative' />
      <column caption='Combus I' datatype='string' name='[combus_i]' role='dimension' type='nominal' />
      <column caption='Desechos' datatype='real' name='[desechos]' role='measure' type='quantitative' />
      <column caption='Eucalipto' datatype='real' name='[eucalipto]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Grupo Causa1' datatype='real' name='[grupo_causa1]' role='measure' type='quantitative' />
      <column caption='Grupo Causa2' datatype='string' name='[grupo_causa2]' role='dimension' type='nominal' />
      <column caption='Inicio C' datatype='string' name='[inicio_c]' role='dimension' type='nominal' />
      <column caption='Matorral' datatype='real' name='[matorral]' role='measure' type='quantitative' />
      <column caption='Nombre Inc' datatype='string' name='[nombre_inc]' role='dimension' type='nominal' />
      <column caption='Nomreg' datatype='string' name='[nomreg]' role='dimension' type='nominal' />
      <column caption='Numero' datatype='real' name='[numero]' role='measure' type='quantitative' />
      <column caption='Otras Plan' datatype='real' name='[otras_plan]' role='measure' type='quantitative' />
      <column caption='Pastizal' datatype='real' name='[pastizal]' role='measure' type='quantitative' />
      <column caption='Pino 0010' datatype='real' name='[pino_0010]' role='measure' type='quantitative' />
      <column caption='Pino 11 17' datatype='real' name='[pino_11_17]' role='measure' type='quantitative' />
      <column caption='Pino 18' datatype='real' name='[pino_18]' role='measure' type='quantitative' />
      <column caption='Sup T A' datatype='real' name='[sup_t_a]' role='measure' type='quantitative' />
      <column caption='Temporada' datatype='real' name='[temporada]' role='measure' type='quantitative' />
      <column caption='Total Otra' datatype='real' name='[total_otra]' role='measure' type='quantitative' />
      <column caption='Total Plan' datatype='real' name='[total_plan]' role='measure' type='quantitative' />
      <column caption='Total Veg' datatype='real' name='[total_veg]' role='measure' type='quantitative' />
      <column caption='Utm Este' datatype='real' name='[utm_este]' role='measure' type='quantitative' />
      <column caption='Utm Norte' datatype='real' name='[utm_norte]' role='measure' type='quantitative' />
      <column-instance column='[agricola]' derivation='Avg' name='[avg:agricola:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arbolado]' derivation='Avg' name='[avg:arbolado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desechos]' derivation='Avg' name='[avg:desechos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matorral]' derivation='Avg' name='[avg:matorral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pastizal]' derivation='Avg' name='[avg:pastizal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[causa_gene2]' derivation='None' name='[none:causa_gene2:nk]' pivot='key' type='nominal' />
      <column-instance column='[grupo_causa2]' derivation='None' name='[none:grupo_causa2:nk]' pivot='key' type='nominal' />
      <column-instance column='[nomreg]' derivation='None' name='[none:nomreg:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agricola]' derivation='Sum' name='[sum:agricola:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arbolado]' derivation='Sum' name='[sum:arbolado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[causa_gene1]' derivation='Sum' name='[sum:causa_gene1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[codcom]' derivation='Sum' name='[sum:codcom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[codprov]' derivation='Sum' name='[sum:codprov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[codreg]' derivation='Sum' name='[sum:codreg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desechos]' derivation='Sum' name='[sum:desechos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eucalipto]' derivation='Sum' name='[sum:eucalipto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grupo_causa1]' derivation='Sum' name='[sum:grupo_causa1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matorral]' derivation='Sum' name='[sum:matorral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numero]' derivation='Sum' name='[sum:numero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otras_plan]' derivation='Sum' name='[sum:otras_plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pastizal]' derivation='Sum' name='[sum:pastizal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pino_0010]' derivation='Sum' name='[sum:pino_0010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pino_11_17]' derivation='Sum' name='[sum:pino_11_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pino_18]' derivation='Sum' name='[sum:pino_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sup_t_a]' derivation='Sum' name='[sum:sup_t_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temporada]' derivation='Sum' name='[sum:temporada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_otra]' derivation='Sum' name='[sum:total_otra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_plan]' derivation='Sum' name='[sum:total_plan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[avg:agricola:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:agricola:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:codprov:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:otras_plan:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:grupo_causa1:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:codreg:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:temporada:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[avg:arbolado:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:arbolado:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:pino_18:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[avg:desechos:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:desechos:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[avg:pastizal:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:pastizal:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:pino_0010:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:grupo_causa2:nk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:nomreg:nk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:sup_t_a:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:total_plan:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:total_otra:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[avg:matorral:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:matorral:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:eucalipto:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:causa_gene1:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:pino_11_17:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:numero:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:codcom:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:causa_gene2:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;accidentes eléctricos&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;faenas agrícolas y pecuarias&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;confección y/o extracción productos secundarios del bosque&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;quema de desechos&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;operaciones en vías férreas&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;tránsito de personas, vehículos o aeronaves&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;actividades recreativas&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;faenas forestales&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;actividades extinción incendios forestales , incendios estructurales u otros&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;otras actividades&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:nomreg:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Los Ríos&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Araucanía&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Biobío&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Valparaíso&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Magallanes y Antártica Chilena&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Coquimbo&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Arica y Parinacota&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Lagos&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Maule&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Libertador General Bernardo O&apos;Higgins&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Atacama&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Metropolitana de Santiago&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Aysén del General Carlos Ibáñez del Campo&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Etats-Unis&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data.csv' id='data.csv_4DB9F9AF3F8F496A98CBC4232F80513D'>
            <properties context=''>
              <relation connection='textscan.0s5hxm00njhpk615z8hgn15ac63v' name='data.csv' table='[data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='temporada' ordinal='1' />
                  <column datatype='string' name='ambito' ordinal='2' />
                  <column datatype='real' name='codreg' ordinal='3' />
                  <column datatype='real' name='codprov' ordinal='4' />
                  <column datatype='real' name='codcom' ordinal='5' />
                  <column datatype='real' name='numero' ordinal='6' />
                  <column datatype='string' name='nombre_inc' ordinal='7' />
                  <column datatype='real' name='utm_este' ordinal='8' />
                  <column datatype='real' name='utm_norte' ordinal='9' />
                  <column datatype='string' name='inicio_c' ordinal='10' />
                  <column datatype='string' name='combus_i' ordinal='11' />
                  <column datatype='real' name='pino_0010' ordinal='12' />
                  <column datatype='real' name='pino_11_17' ordinal='13' />
                  <column datatype='real' name='pino_18' ordinal='14' />
                  <column datatype='real' name='eucalipto' ordinal='15' />
                  <column datatype='real' name='otras_plan' ordinal='16' />
                  <column datatype='real' name='total_plan' ordinal='17' />
                  <column datatype='real' name='arbolado' ordinal='18' />
                  <column datatype='real' name='matorral' ordinal='19' />
                  <column datatype='real' name='pastizal' ordinal='20' />
                  <column datatype='real' name='total_veg' ordinal='21' />
                  <column datatype='real' name='agricola' ordinal='22' />
                  <column datatype='real' name='desechos' ordinal='23' />
                  <column datatype='real' name='total_otra' ordinal='24' />
                  <column datatype='real' name='sup_t_a' ordinal='25' />
                  <column datatype='string' name='geometry' ordinal='26' />
                  <column datatype='string' name='causa_espe1' ordinal='27' />
                  <column datatype='string' name='causa_espe2' ordinal='28' />
                  <column datatype='real' name='causa_gene1' ordinal='29' />
                  <column datatype='string' name='causa_gene2' ordinal='30' />
                  <column datatype='real' name='grupo_causa1' ordinal='31' />
                  <column datatype='string' name='grupo_causa2' ordinal='32' />
                  <column datatype='string' name='nomreg' ordinal='33' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <repository-location id='Sheet12' path='/t/visualizaciondeinformacion/workbooks/visinfo' revision='' site='visualizaciondeinformacion' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tvshos11ld5q81d3xhrm06f51kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvshos11ld5q81d3xhrm06f51kn'>
            <column caption='Causa Gene2' datatype='string' name='[causa_gene2]' role='dimension' type='nominal' />
            <column caption='Grupo Causa2' datatype='string' name='[grupo_causa2]' role='dimension' type='nominal' />
            <column caption='Nomreg' datatype='string' name='[nomreg]' role='dimension' type='nominal' />
            <column-instance column='[causa_gene2]' derivation='None' name='[none:causa_gene2:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_causa2]' derivation='None' name='[none:grupo_causa2:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomreg]' derivation='None' name='[none:nomreg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sup_t_a]' derivation='Sum' name='[sum:sup_t_a:qk]' pivot='key' type='quantitative' />
            <column caption='Sup T A' datatype='real' name='[sup_t_a]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sup_t_a])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;accidentes eléctricos&quot;' function='range' level='[none:causa_gene2:nk]' to='&quot;faenas forestales&quot;' />
                  <groupfilter from='&quot;operaciones en vías férreas&quot;' function='range' level='[none:causa_gene2:nk]' to='&quot;tránsito de personas, vehículos o aeronaves&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:grupo_causa2:nk]'>
            <groupfilter function='member' level='[none:grupo_causa2:nk]' member='&quot;accidentales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:sup_t_a:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:grupo_causa2:nk]</column>
            <column>[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:nomreg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tvshos11ld5q81d3xhrm06f51kn].[none:nomreg:nk] / [federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk])</rows>
        <cols>[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:sup_t_a:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{FE01A465-D4C4-4659-ACBB-BBB51E5880DF}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <repository-location id='Sheet13' path='/t/visualizaciondeinformacion/workbooks/visinfo' revision='' site='visualizaciondeinformacion' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tvshos11ld5q81d3xhrm06f51kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvshos11ld5q81d3xhrm06f51kn'>
            <column caption='Causa Gene2' datatype='string' name='[causa_gene2]' role='dimension' type='nominal' />
            <column caption='Grupo Causa2' datatype='string' name='[grupo_causa2]' role='dimension' type='nominal' />
            <column caption='Nomreg' datatype='string' name='[nomreg]' role='dimension' type='nominal' />
            <column-instance column='[causa_gene2]' derivation='None' name='[none:causa_gene2:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_causa2]' derivation='None' name='[none:grupo_causa2:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomreg]' derivation='None' name='[none:nomreg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sup_t_a]' derivation='Sum' name='[sum:sup_t_a:qk]' pivot='key' type='quantitative' />
            <column caption='Sup T A' datatype='real' name='[sup_t_a]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sup_t_a])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;accidentes eléctricos&quot;' function='range' level='[none:causa_gene2:nk]' to='&quot;faenas forestales&quot;' />
                  <groupfilter function='member' level='[none:causa_gene2:nk]' member='&quot;operaciones en vías férreas&quot;' />
                  <groupfilter function='member' level='[none:causa_gene2:nk]' member='&quot;quema de desechos&quot;' />
                  <groupfilter function='member' level='[none:causa_gene2:nk]' member='&quot;tránsito de personas, vehículos o aeronaves&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]' direction='DESC' using='[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:sup_t_a:qk]' />
          <filter class='categorical' column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:grupo_causa2:nk]'>
            <groupfilter function='member' level='[none:grupo_causa2:nk]' member='&quot;accidentales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:grupo_causa2:nk]</column>
            <column>[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[sum:sup_t_a:qk]' />
              <text column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:causa_gene2:nk]' />
              <color column='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:nomreg:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{09908E1C-6DB8-460D-90C0-D4BF6E5CB48E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31' />
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:nomreg:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{AF35614A-EF62-43D3-9DBE-E277663B201A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tvshos11ld5q81d3xhrm06f51kn].[none:nomreg:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{419320E4-6F65-4463-A5A6-DA414F0CE820}' />
    </window>
  </windows>
</workbook>
